<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
  <servers>
    <server>
      <id>maven-package-project-a38385b5d2dfceb1</id>
      <configuration>
        <httpHeaders>
          <property>
            <name>Private-Token</name>
            <value>UpG-BZrhby7MLxEvmcfR</value>
          </property>
        </httpHeaders>
      </configuration>
    </server>
  </servers>
</settings>
